absl-py==0.7.1
astor==0.8.0
autopep8==1.4.4
entrypoints==0.3
flake8==3.7.8
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
joblib==0.13.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lxml==4.4.1
Markdown==3.1.1
mccabe==0.6.1
numpy==1.17.0
opencv-python==4.1.0.25
Pillow==6.1.0
pkg-resources==0.0.0
protobuf==3.9.1
pycodestyle==2.5.0
pyflakes==2.1.1
PyYAML==5.1.2
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
Werkzeug==0.15.5
wrapt==1.11.2
